APP_NAME="Brutal Budget"
APP_ENV=local
APP_KEY=base64:zq7Bcv+Y7QPSTfEnGjkEt54PP2GR5C73gxW1ZBcmfHg=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://brutal-budget.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brutal-budget-cypress
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1738224
PUSHER_APP_KEY=65d733b6b40ea1772f14
PUSHER_APP_SECRET=e77863b9fc0bed7a7005
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SENTRY_LARAVEL_DSN=https://0cf5bff4be927e1668385f98733231aa@o4506530294464512.ingest.sentry.io/4506530296430592
SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
#VITE_SENTRY_DSN_PUBLIC=https://9dadac15e64a835dbd6192bf505c011b@o4506530294464512.ingest.sentry.io/4506530364719104
VITE_SENTRY_DSN_PUBLIC=null

VAPID_PUBLIC_KEY=BKXw9eX3ZuMpSZ2D0jEQW5o808wBfNbKk6KHk4cpOQqEu_WBKnYZYAbVFYj12z2V8FbvvoDREimw9QwWqFsbYe4
VAPID_PRIVATE_KEY=GwriY7aU4lBEhh2AsbBCHWN4SmM8eGz0yEzU3ad0xWk
VITE_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"
VITE_VAPID_PRIVATE_KEY="${VAPID_PRIVATE_KEY}"
